{
  "name": "net-net-test",
  "version": "1.0.0",
  "description": "net-tetsetae",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'"
  },
  "devDependencies": {
    "netlify-cli": "latest"
  }
}
